<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: lightblue;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>My Portfolio</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>

<article class="article">
  <h1>This is where I'll show you my projects and stuff.</h1>
  <p> So my classmate and I remixed a scratch project in our APCSP class and added some stuff to it to make it more funny (or what we thought was funny lol). So here's a picture of it and if you want to see it, just click on it!</p>
  <p> This project I created with my friend Rachel; we remixed a project and made some changes to it. <a href="https://scratch.mit.edu/projects/173434707/#editor" link>Starfish Spongebob Choir Remix</a> </p>
     <img id="Scratch Remix" src="/images/CLOUD9WEBSITE.jpg" width="500" height="500"> 
  <p> My group created a modern version of Pacman on Scratch so if you want to see then here it is! <a href="https://scratch.mit.edu/projects/174819176/" link>Modern Pacman Remix on Scratch</a> </p>
     <img src="/images/modernpacmanbrit.JPG" width="400" height="400"> 
  <p> Here's another project from October. These are just some of the blocks that were used to create the app. </p> 
     <img src="/images/BRITPRESCHOOLSHIZZLE.PNG" width="1351" height="506">
  <p> My partner and I created an app called "Preschool Learning Adventure" to help all kinds of children at the preschool level, whether they are autistic or if can't attend preschool.
     <a href="files/PreschoolAppBRIT.aia" download>Download the app!</a> </p>  
</a>
</p>
  </article>